local enableautoexec = clonefunction(client.enableautoexec);
setreadonly(client, false);
client.enableautoexec = nil
setreadonly(client, true);

print("Key system starting...")
local KeyGuardLibrary = loadstring(game:HttpGet("https://cdn.keyguardian.org/library/v1.0.0.lua"))()
local trueData = "6fcea905dc224035a098cc29bd559cea"
local falseData = "fc86e7ae09cc41578337a76d8585b0f5"

local KeySys = KeyGuardLibrary.Set({
	publicToken = "1ceea3083f0a4c46aa50013ba25226d7",
	privateToken = "4d87c0e28ff846fbbff9ff1a70c299eb",
	trueData = trueData,
	falseData = falseData,
})

local Key_Sys_Online = false

if Key_Sys_Online == true then
	if isfile("HybridKey.txt") and (KeyGuardLibrary.validateDefaultKey(readfile("HybridKey.txt")) == trueData or KeyGuardLibrary.validatePremiumKey(readfile("HybridKey.txt"))) == trueData then
		print("Already has a valid key")
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Ted291504/Hybrid/refs/heads/main/main%20ui",true))()
		enableautoexec()
	else
		local Key_System_UI = Instance.new("ScreenGui")
		local Main_Frame = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local UIStroke = Instance.new("UIStroke")
		local TabsFrame = Instance.new("Folder")
		local Sigma = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local UIStroke_2 = Instance.new("UIStroke")
		local Key_Enter = Instance.new("TextBox")
		local UICorner_3 = Instance.new("UICorner")
		local UIStroke_3 = Instance.new("UIStroke")
		local TitleFrame = Instance.new("Frame")
		local UICorner_4 = Instance.new("UICorner")
		local UIStroke_4 = Instance.new("UIStroke")
		local HybridLogo = Instance.new("ImageLabel")
		local Buttons = Instance.new("Folder")
		local Discord_Button = Instance.new("Frame")
		local UICorner_5 = Instance.new("UICorner")
		local UIStroke_5 = Instance.new("UIStroke")
		local Discord = Instance.new("TextButton")
		local ImageLabel = Instance.new("ImageLabel")
		local Get_Key_frame = Instance.new("Frame")
		local UICorner_6 = Instance.new("UICorner")
		local UIStroke_6 = Instance.new("UIStroke")
		local ImageLabel_2 = Instance.new("ImageLabel")
		local Get_Key = Instance.new("TextButton")
		local Check_Key_Frame = Instance.new("Frame")
		local UICorner_7 = Instance.new("UICorner")
		local UIStroke_7 = Instance.new("UIStroke")
		local ImageLabel_3 = Instance.new("ImageLabel")
		local Check_Key = Instance.new("TextButton")
		local ExitIconFrame = Instance.new("Frame")
		local UICorner_8 = Instance.new("UICorner")
		local UIStroke_8 = Instance.new("UIStroke")
		local Exit = Instance.new("ImageButton")
		local TextLabel = Instance.new("TextLabel")

		--Properties:

		Key_System_UI.Name = "Key_System_UI"
		Key_System_UI.Parent = game:GetService("CoreGui")
		Key_System_UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		Key_System_UI.ResetOnSpawn = false

		Main_Frame.Name = "Main_Frame"
		Main_Frame.Parent = Key_System_UI
		Main_Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
		Main_Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Main_Frame.BorderSizePixel = 0
		Main_Frame.Position = UDim2.new(0.11168164, 0, 0.216700137, 0)
		Main_Frame.Size = UDim2.new(0, 547, 0, 257)

		UICorner.Parent = Main_Frame

		UIStroke.Parent = Main_Frame
		UIStroke.Color = Color3.fromRGB(86, 86, 86)
		UIStroke.Thickness = 2.000

		TabsFrame.Name = "TabsFrame"
		TabsFrame.Parent = Main_Frame

		Sigma.Name = "Sigma"
		Sigma.Parent = TabsFrame
		Sigma.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Sigma.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Sigma.BorderSizePixel = 0
		Sigma.Position = UDim2.new(0.0274223033, 0, 0.0409835652, 0)
		Sigma.Size = UDim2.new(0, 522, 0, 235)

		UICorner_2.Parent = Sigma

		UIStroke_2.Parent = Sigma
		UIStroke_2.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_2.Thickness = 2.000

		Key_Enter.Name = "Key_Enter"
		Key_Enter.Parent = Sigma
		Key_Enter.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Key_Enter.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Key_Enter.BorderSizePixel = 0
		Key_Enter.Position = UDim2.new(0.0613026805, 0, 0.272340417, 0)
		Key_Enter.Size = UDim2.new(0, 456, 0, 50)
		Key_Enter.Font = Enum.Font.Ubuntu
		Key_Enter.PlaceholderText = "Enter key here"
		Key_Enter.Text = ""
		Key_Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
		Key_Enter.TextSize = 14.000

		UICorner_3.Parent = Key_Enter

		UIStroke_3.Parent = Key_Enter
		UIStroke_3.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_3.Thickness = 2.000
		UIStroke_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

		TitleFrame.Name = "TitleFrame"
		TitleFrame.Parent = TabsFrame
		TitleFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		TitleFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TitleFrame.BorderSizePixel = 0
		TitleFrame.Position = UDim2.new(0.0585009158, 0, 0.0760030225, 0)
		TitleFrame.Size = UDim2.new(0, 39, 0, 35)

		UICorner_4.Parent = TitleFrame

		UIStroke_4.Parent = TitleFrame
		UIStroke_4.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_4.Thickness = 2.000

		HybridLogo.Name = "HybridLogo"
		HybridLogo.Parent = TitleFrame
		HybridLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		HybridLogo.BackgroundTransparency = 1.000
		HybridLogo.BorderColor3 = Color3.fromRGB(0, 0, 0)
		HybridLogo.BorderSizePixel = 0
		HybridLogo.Position = UDim2.new(-0.170939907, 0, -0.200000003, 0)
		HybridLogo.Size = UDim2.new(0, 51, 0, 48)
		HybridLogo.Image = "rbxassetid://72310455670962"

		Buttons.Name = "Buttons"
		Buttons.Parent = Main_Frame

		Discord_Button.Name = "Discord_Button"
		Discord_Button.Parent = Buttons
		Discord_Button.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Discord_Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Discord_Button.BorderSizePixel = 0
		Discord_Button.Position = UDim2.new(0.0595007986, 0, 0.655769527, 0)
		Discord_Button.Size = UDim2.new(0, 116, 0, 32)

		UICorner_5.Parent = Discord_Button

		UIStroke_5.Parent = Discord_Button
		UIStroke_5.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_5.Thickness = 2.000

		Discord.Name = "Discord"
		Discord.Parent = Discord_Button
		Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Discord.BackgroundTransparency = 1.000
		Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Discord.BorderSizePixel = 0
		Discord.Position = UDim2.new(0.224137932, 0, -0.03125, 0)
		Discord.Size = UDim2.new(0, 81, 0, 32)
		Discord.Font = Enum.Font.Ubuntu
		Discord.Text = "Discord"
		Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
		Discord.TextSize = 14.000

		ImageLabel.Parent = Discord_Button
		ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.BackgroundTransparency = 1.000
		ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel.BorderSizePixel = 0
		ImageLabel.Position = UDim2.new(0.0598294474, 0, 0.09375, 0)
		ImageLabel.Size = UDim2.new(0, 24, 0, 26)
		ImageLabel.Image = "http://www.roblox.com/asset/?id=6953855299"

		Get_Key_frame.Name = "Get_Key_frame"
		Get_Key_frame.Parent = Buttons
		Get_Key_frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Get_Key_frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Get_Key_frame.BorderSizePixel = 0
		Get_Key_frame.Position = UDim2.new(0.392224759, 0, 0.651878476, 0)
		Get_Key_frame.Size = UDim2.new(0, 116, 0, 32)

		UICorner_6.Parent = Get_Key_frame

		UIStroke_6.Parent = Get_Key_frame
		UIStroke_6.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_6.Thickness = 2.000

		ImageLabel_2.Parent = Get_Key_frame
		ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel_2.BackgroundTransparency = 1.000
		ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel_2.BorderSizePixel = 0
		ImageLabel_2.Position = UDim2.new(0.0512084961, 0, 0.125, 0)
		ImageLabel_2.Size = UDim2.new(0, 20, 0, 21)
		ImageLabel_2.Image = "rbxassetid://104218902441340"

		Get_Key.Name = "Get_Key"
		Get_Key.Parent = Get_Key_frame
		Get_Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Get_Key.BackgroundTransparency = 1.000
		Get_Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Get_Key.BorderSizePixel = 0
		Get_Key.Position = UDim2.new(0.224137932, 0, -0.03125, 0)
		Get_Key.Size = UDim2.new(0, 81, 0, 32)
		Get_Key.Font = Enum.Font.Ubuntu
		Get_Key.Text = "Get Link"
		Get_Key.TextColor3 = Color3.fromRGB(255, 255, 255)
		Get_Key.TextSize = 14.000
		Get_Key.MouseButton1Click:Connect(function()
			setclipboard(KeyGuardLibrary.getLink())
			Key_Enter.Text = "Link successfully copied."
			wait(4)
			Key_Enter.Text = ""
		end)

		Check_Key_Frame.Name = "Check_Key_Frame"
		Check_Key_Frame.Parent = Buttons
		Check_Key_Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Check_Key_Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Check_Key_Frame.BorderSizePixel = 0
		Check_Key_Frame.Position = UDim2.new(0.724948704, 0, 0.655769527, 0)
		Check_Key_Frame.Size = UDim2.new(0, 116, 0, 32)

		UICorner_7.Parent = Check_Key_Frame

		UIStroke_7.Parent = Check_Key_Frame
		UIStroke_7.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_7.Thickness = 2.000

		ImageLabel_3.Parent = Check_Key_Frame
		ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel_3.BackgroundTransparency = 1.000
		ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ImageLabel_3.BorderSizePixel = 0
		ImageLabel_3.Position = UDim2.new(0.0598291866, 0, 0.125, 0)
		ImageLabel_3.Size = UDim2.new(0, 26, 0, 23)
		ImageLabel_3.Image = "rbxassetid://114091711689734"

		Check_Key.Name = "Check_Key"
		Check_Key.Parent = Check_Key_Frame
		Check_Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Check_Key.BackgroundTransparency = 1.000
		Check_Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Check_Key.BorderSizePixel = 0
		Check_Key.Position = UDim2.new(0.224137932, 0, -0.03125, 0)
		Check_Key.Size = UDim2.new(0, 81, 0, 32)
		Check_Key.Font = Enum.Font.Ubuntu
		Check_Key.Text = "Check Key"
		Check_Key.TextColor3 = Color3.fromRGB(255, 255, 255)
		Check_Key.TextSize = 14.000
		Check_Key.MouseButton1Click:Connect(function()
			if (KeyGuardLibrary.validateDefaultKey(Key_Enter.Text) == trueData or KeyGuardLibrary.validatePremiumKey(Key_Enter.Text) == trueData) then
				print("Key is Valid")
				writefile("HybridKey.txt", tostring(Key_Enter.Text))
				Key_System_UI:Destroy()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Ted291504/Hybrid/refs/heads/main/main%20ui",true))()
				enableautoexec()
			else
				print("Key is not Valid")
				Key_Enter.PlaceholderText = "Key is not valid!"
			end
		end)

		ExitIconFrame.Name = "ExitIconFrame"
		ExitIconFrame.Parent = Main_Frame
		ExitIconFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		ExitIconFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		ExitIconFrame.BorderSizePixel = 0
		ExitIconFrame.Position = UDim2.new(0.90676415, 0, 0.0760030225, 0)
		ExitIconFrame.Size = UDim2.new(0, 31, 0, 32)

		UICorner_8.Parent = ExitIconFrame

		UIStroke_8.Parent = ExitIconFrame
		UIStroke_8.Color = Color3.fromRGB(86, 86, 86)
		UIStroke_8.Thickness = 2.000

		Exit.Name = "Exit"
		Exit.Parent = ExitIconFrame
		Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Exit.BackgroundTransparency = 1.000
		Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Exit.BorderSizePixel = 0
		Exit.Position = UDim2.new(-0.0146149667, 0, 0.0962085724, 0)
		Exit.Rotation = -90.000
		Exit.Size = UDim2.new(0, 27, 0, 26)
		Exit.Image = "rbxassetid://95799753277220"

		TextLabel.Parent = Main_Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(0.142595977, 0, 0.778210104, 0)
		TextLabel.Size = UDim2.new(0, 388, 0, 50)
		TextLabel.Font = Enum.Font.Ubuntu
		TextLabel.Text = "Complete a 1-step key system to gain acess to Hybrid for 24hrs."
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 17.000

		-- Scripts:

		local function HYVS_script() -- Discord.LocalScript 
			local script = Instance.new('LocalScript', Discord)

			script.Parent.MouseButton1Click:Connect(function()
				setclipboard("https://discord.gg/2N2dxfjYEX")
			end)
		end
		coroutine.wrap(HYVS_script)()
		local function ZPOX_script() -- Main_Frame.LocalScript 
			local script = Instance.new('LocalScript', Main_Frame)

			local UIS = game:GetService('UserInputService')
			local frame = script.Parent
			local dragToggle = nil
			local dragSpeed = 0.25
			local dragStart = nil
			local startPos = nil

			local function updateInput(input)
				local delta = input.Position - dragStart
				local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
					startPos.Y.Scale, startPos.Y.Offset + delta.Y)
				game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
			end

			frame.InputBegan:Connect(function(input)
				if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
					dragToggle = true
					dragStart = input.Position
					startPos = frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragToggle = false
						end
					end)
				end
			end)

			UIS.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					if dragToggle then
						updateInput(input)
					end
				end
			end)
		end
		coroutine.wrap(ZPOX_script)()
		local function OSCHCUS_script() -- Exit.LocalScript 
			local script = Instance.new('LocalScript', Exit)

			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent:Destroy()
			end)
		end
		coroutine.wrap(OSCHCUS_script)()
	end
else 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ted291504/Hybrid/refs/heads/main/main%20ui",true))()
end
