--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 36 | Scripts: 9 | Modules: 0
local G2L = {};

-- StarterGui.OKAYOKAYIMNOTGAY
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[OKAYOKAYIMNOTGAY]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.OKAYOKAYIMNOTGAY.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2"]["Size"] = UDim2.new(0, 390, 0, 208);
G2L["2"]["Position"] = UDim2.new(0.19405, 0, 0.208, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["4"]["Size"] = UDim2.new(0, 390, 0, 32);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Top]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Close
G2L["6"] = Instance.new("TextButton", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 17;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 25, 0, 18);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Name"] = [[Close]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[X]];
G2L["6"]["Position"] = UDim2.new(0.9359, 0, 0.21875, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Close.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Home
G2L["8"] = Instance.new("ImageButton", G2L["4"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Image"] = [[http://www.roblox.com/asset/?id=109306454828475]];
G2L["8"]["Size"] = UDim2.new(0, 20, 0, 19);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[Home]];
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Position"] = UDim2.new(0.07214, 0, 0.1875, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Home.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Exec
G2L["a"] = Instance.new("ImageButton", G2L["4"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Image"] = [[http://www.roblox.com/asset/?id=11570895459]];
G2L["a"]["Size"] = UDim2.new(0, 20, 0, 19);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Name"] = [[Exec]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.47471, 0, 0.1875, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Exec.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Settings
G2L["c"] = Instance.new("ImageButton", G2L["4"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Image"] = [[http://www.roblox.com/asset/?id=7963356958]];
G2L["c"]["Size"] = UDim2.new(0, 20, 0, 19);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[Settings]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.8824, 0, 0.1875, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Settings.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Home_tab
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["Visible"] = false;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["e"]["Size"] = UDim2.new(0, 370, 0, 148);
G2L["e"]["Position"] = UDim2.new(0.0233, 0, 0.21332, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Home_tab]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Home_tab.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Home_tab.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["e"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 30;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Welcome To SigmaSploit]];
G2L["10"]["Position"] = UDim2.new(0.22973, 0, 0, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab
G2L["11"] = Instance.new("Frame", G2L["2"]);
G2L["11"]["Interactable"] = false;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["11"]["Size"] = UDim2.new(0, 370, 0, 148);
G2L["11"]["Position"] = UDim2.new(0.0233, 0, 0.21332, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Exec_Tab]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Exec_text
G2L["13"] = Instance.new("TextBox", G2L["11"]);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["Name"] = [[Exec_text]];
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["PlaceholderText"] = [[print("SigmaSploit Beta")]];
G2L["13"]["Size"] = UDim2.new(0, 352, 0, 108);
G2L["13"]["Position"] = UDim2.new(0.02703, 0, 0.04054, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Exec_text.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Execute_button
G2L["15"] = Instance.new("TextButton", G2L["11"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 110, 0, 23);
G2L["15"]["Name"] = [[Execute_button]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Execute]];
G2L["15"]["Position"] = UDim2.new(0.02703, 0, 0.84459, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Execute_button.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Execute_button.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Clear_button
G2L["18"] = Instance.new("TextButton", G2L["11"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 110, 0, 23);
G2L["18"]["Name"] = [[Clear_button]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Clear]];
G2L["18"]["Position"] = UDim2.new(0.68108, 0, 0.84459, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Clear_button.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Clear_button.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Paste_button
G2L["1b"] = Instance.new("TextButton", G2L["11"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 110, 0, 23);
G2L["1b"]["Name"] = [[Paste_button]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Paste]];
G2L["1b"]["Position"] = UDim2.new(0.35405, 0, 0.84459, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Paste_button.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Paste_button.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1b"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Settings_tab
G2L["1e"] = Instance.new("Frame", G2L["2"]);
G2L["1e"]["Visible"] = false;
G2L["1e"]["Interactable"] = false;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["1e"]["Size"] = UDim2.new(0, 370, 0, 148);
G2L["1e"]["Position"] = UDim2.new(0.0233, 0, 0.21332, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Settings_tab]];

-- StarterGui.OKAYOKAYIMNOTGAY.Main.Settings_tab.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Settings_tab.TextLabel
G2L["20"] = Instance.new("TextLabel", G2L["1e"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 30;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[COMING SOON]];
G2L["20"]["Position"] = UDim2.new(0.22973, 0, 0.33108, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Main.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Show_button
G2L["22"] = Instance.new("TextButton", G2L["1"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 52, 0, 50);
G2L["22"]["Name"] = [[Show_button]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Show]];
G2L["22"]["Position"] = UDim2.new(0.54557, 0, 0.59045, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Show_button.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.OKAYOKAYIMNOTGAY.Show_button.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Close.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_7);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Home.LocalScript
local function C_9()
local script = G2L["9"];
	local TweenService = game:GetService("TweenService")
	
	local Tab = script.Parent.Parent.Parent.Home_tab
	
	local OpenTab = script.Parent
	
	local function TabOpen()
		script.Parent.Parent.Parent.Exec_Tab.Visible = false
		script.Parent.Parent.Parent.Settings_tab.Visible = false
		Tab.Visible = true
		Tab.Transparency = 1
		Tab.Transparency = 0.9
		wait(0.1)
		Tab.Transparency = 0.8
		wait(0.1)
		Tab.Transparency = 0.7
		wait(0.1)
		Tab.Transparency = 0.6
		wait(0.1)
		Tab.Transparency = 0.5
		wait(0.1)
		Tab.Transparency = 0.4
		wait(0.1)
		Tab.Transparency = 0.3
		wait(0.1)
		Tab.Transparency = 0.2
		wait(0.1)
		Tab.Transparency = 0.1
		wait(0.1)
		Tab.Transparency = 0
	end
	
	
	local function OpenedTab()
		-- game:GetService("StarterGui"):SetCore("SendNotification",{
			-- Title = "Tab Already Opened",
			-- Text = "Diet Coke is not gay!",
		-- })
	end
	
	OpenTab.MouseButton1Click:Connect(function()
		if Tab.Visible == true then
			OpenedTab()
		else
			TabOpen()
		end
	end)
end;
task.spawn(C_9);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Exec.LocalScript
local function C_b()
local script = G2L["b"];
	local TweenService = game:GetService("TweenService")
	
	local Tab = script.Parent.Parent.Parent.Exec_Tab
	
	local OpenTab = script.Parent
	
	local function TabOpen()
		script.Parent.Parent.Parent.Home_tab.Visible = false
		script.Parent.Parent.Parent.Settings_tab.Visible = false
		Tab.Visible = true
		Tab.Transparency = 1
		Tab.Transparency = 0.9
		wait(0.1)
		Tab.Transparency = 0.8
		wait(0.1)
		Tab.Transparency = 0.7
		wait(0.1)
		Tab.Transparency = 0.6
		wait(0.1)
		Tab.Transparency = 0.5
		wait(0.1)
		Tab.Transparency = 0.4
		wait(0.1)
		Tab.Transparency = 0.3
		wait(0.1)
		Tab.Transparency = 0.2
		wait(0.1)
		Tab.Transparency = 0.1
		wait(0.1)
		Tab.Transparency = 0
	end
	
	
	local function OpenedTab()
		-- game:GetService("StarterGui"):SetCore("SendNotification",{
		-- Title = "Tab Already Opened",
		-- Text = "Diet Coke is not gay!",
		-- })
	end
	
	OpenTab.MouseButton1Click:Connect(function()
		if Tab.Visible == true then
			OpenedTab()
		else
			TabOpen()
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Top.Settings.LocalScript
local function C_d()
local script = G2L["d"];
	local TweenService = game:GetService("TweenService")
	
	local Tab = script.Parent.Parent.Parent.Settings_tab
	
	local OpenTab = script.Parent
	
	local function TabOpen()
		script.Parent.Parent.Parent.Exec_Tab.Visible = false
		script.Parent.Parent.Parent.Home_tab.Visible = false
		Tab.Visible = true
		Tab.Transparency = 1
		Tab.Transparency = 0.9
		wait(0.1)
		Tab.Transparency = 0.8
		wait(0.1)
		Tab.Transparency = 0.7
		wait(0.1)
		Tab.Transparency = 0.6
		wait(0.1)
		Tab.Transparency = 0.5
		wait(0.1)
		Tab.Transparency = 0.4
		wait(0.1)
		Tab.Transparency = 0.3
		wait(0.1)
		Tab.Transparency = 0.2
		wait(0.1)
		Tab.Transparency = 0.1
		wait(0.1)
		Tab.Transparency = 0
	end
	
	
	local function OpenedTab()
		-- game:GetService("StarterGui"):SetCore("SendNotification",{
		-- Title = "Tab Already Opened",
		-- Text = "Diet Coke is not gay!",
		-- })
	end
	
	OpenTab.MouseButton1Click:Connect(function()
		if Tab.Visible == true then
			OpenedTab()
		else
			TabOpen()
		end
	end)
end;
task.spawn(C_d);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Execute_button.LocalScript
local function C_17()
local script = G2L["17"];
	local TextBox = script.Parent.Parent.Exec_text
	
	local ExecuteButton = script.Parent
	ExecuteButton.MouseButton1Click:Connect(function()
		local luaCode = TextBox.Text
		local success, err = pcall(function()
			loadstring(luaCode)()
		end)
	
		if not success then
			warn("Script failed to execute error: .. err")
		end
	end)
	
end;
task.spawn(C_17);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Clear_button.LocalScript
local function C_1a()
local script = G2L["1a"];
	local TextBox = script.Parent.Parent.Exec_text
	local ClearButton = script.Parent
	ClearButton.MouseButton1Click:Connect(function()
		TextBox.Text = ""
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.Exec_Tab.Paste_button.LocalScript
local function C_1d()
local script = G2L["1d"];
	TextBox = script.Parent.Parent.Exec_text
	script.Parent.MouseButton1Click:Connect(function()
		TextBox.Text = getclipboard()
	end)
end;
task.spawn(C_1d);
-- StarterGui.OKAYOKAYIMNOTGAY.Main.LocalScript
local function C_21()
local script = G2L["21"];
	local UIS = game:GetService("UserInputService")
	local button = script.Parent
	local dragging, dragInput, dragStart, startPos
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	local UserInputService = game:GetService("UserInputService")
	
	
	local MainFrame = script.Parent
	local TopBar = script.Parent
	
	local Camera = workspace:WaitForChild("Camera")
	
	local DragMousePosition
	local FramePosition
	
	
	local Draggable = false
	
	TopBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Draggable = true
			DragMousePosition = Vector2.new(input.Position.X, input.Position.Y)
			FramePosition= Vector2.new(MainFrame.Position.X.Scale, MainFrame.Position.Y.Scale)
		end
	end)
	
	TopBar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Draggable = false
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if Draggable == true then
			local NewPosition = FramePosition + ( (Vector2.new(input.Position.X, input.Position.Y) - DragMousePosition) / Camera.ViewportSize)
			MainFrame.Position = UDim2.new(NewPosition.X, 0, NewPosition.Y, 0)
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.OKAYOKAYIMNOTGAY.Show_button.LocalScript
local function C_24()
local script = G2L["24"];
	local UIS = game:GetService("UserInputService")
	local button = script.Parent
	local dragging, dragInput, dragStart, startPos
	
	button.MouseButton1Click:Connect(function()
		button.Parent.Main.Visible = true
	end)
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	
end;
task.spawn(C_24);

return G2L["1"], require;
